<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/context_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff" >
    
	<ExpandableListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_alignParentTop="true"
		android:layout_marginBottom="50dip"/>
		
	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		ads:adUnitId="a14de7b42f9cffd"
		ads:adSize="BANNER" 
		android:layout_alignParentBottom="true"/>		
</RelativeLayout>
