<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/project_item"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/Project_Item_Background"
	android:paddingRight="5dip">
	<TextView 
		android:id="@+id/project_name"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:textStyle="bold" 
        android:textSize="14dip"
        android:textColor="#ff000000" />	
	<TextView 
		android:id="@+id/project_description"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_below="@+id/project_name"
		android:layout_marginLeft="7dip" 
		android:layout_marginBottom="7dip"
        android:textColor="#ff444444"      
        android:textSize="11dip" />
    <LinearLayout
  		android:id="@+id/project_icons"
    	android:orientation="vertical"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_toLeftOf="@+id/project_chevron"
    	android:layout_margin="5dip"
    	android:paddingBottom="5dip"
    	android:gravity="center">
	    <ImageView 
	    	android:id="@+id/project_status_icon"
	    	android:layout_height="wrap_content"
			android:layout_width="wrap_content"
	    	android:src="@drawable/stat_sys_signal_0" />
		<TextView 
			android:id="@+id/project_status_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
	        android:textColor="#ff444444"      
	        android:textSize="10dip" />  
    </LinearLayout>
    <ImageView 
    	android:id="@+id/project_chevron"
    	android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:src="@drawable/expander_ic_minimized" />  	
</RelativeLayout>