<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView 
		android:id="@+id/project_name"
		android:layout_height="25dip"
		android:layout_width="fill_parent"
		android:paddingTop="5dip"  
		android:paddingLeft="5dip"
        android:paddingRight="5dip" 
        android:textStyle="bold" 
        android:textSize="12dip"
        android:textColor="#ff000000" />	
	<TextView 
		android:id="@+id/project_description"
		android:layout_height="20dip"
		android:layout_width="fill_parent" 
		android:layout_below="@+id/project_name"
		android:layout_alignParentLeft="true"
		android:paddingLeft="5dip" 
		android:paddingRight="5dip"
        android:textColor="#ff777777"      
        android:textSize="9dip" />
    <ImageView 
    	android:id="@+id/project_status_icon"
    	android:layout_height="wrap_content"
		android:layout_width="wrap_content"
    	android:paddingTop="5dip" 
    	android:paddingRight="5dip" 
    	android:layout_alignParentRight="true"
    	android:src="@drawable/stat_sys_signal_0" />
	<TextView 
		android:id="@+id/project_status_text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:paddingRight="5dip" 
		android:layout_below="@+id/project_status_icon"
		android:layout_alignParentRight="true"
        android:textColor="#ff777777"      
        android:textSize="9dip" />    	
</RelativeLayout>


