<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/taskLayout"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<CheckBox
		android:id="@+id/task_status"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"  
		android:layout_marginLeft="5dip" 
		android:layout_marginRight="5dip"
		android:layout_alignParentLeft="true" 
		android:focusable="false"/>
	<TextView 
		android:id="@+id/task_name" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/task_status"
		android:paddingTop="5dip"  
		android:paddingLeft="5dip"
        android:paddingRight="5dip" 
        android:textStyle="bold" 
        android:textSize="14dip"
        android:textColor="#ff000000" />
	<TextView 
		android:id="@+id/task_description"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/task_status"
		android:layout_below="@+id/task_name" 
		android:paddingLeft="5dip" 
		android:paddingRight="5dip"
        android:textColor="#ff777777"      
        android:textSize="11dip" />
</RelativeLayout>