<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/taskLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center_vertical"
	android:background="#ffffffff">
	<TextView 
		android:id="@+id/task_priority" 
		android:layout_height="45dip"
		android:layout_width="7dip" 
		android:layout_centerInParent="true"
		android:layout_alignParentLeft="true" 
        android:layout_marginLeft="1dip"
        android:layout_marginRight="3dip" />	
	<CheckBox
		android:id="@+id/task_status_check"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"  
		android:layout_centerInParent="true"
		android:layout_toRightOf="@+id/task_priority"
		android:paddingRight="5dip" 
		android:focusable="false"/>
	<TextView 
		android:id="@+id/task_name" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/task_status_check"
		android:layout_marginTop="5dip"
        android:textStyle="bold" 
        android:textSize="14dip" />
	<TextView 
		android:id="@+id/task_description"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/task_status_check"
		android:layout_below="@+id/task_name" 
        android:textColor="#ff444444"      
        android:textSize="11dip" />
</RelativeLayout>