<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/layout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffffff">
	
	<RelativeLayout 
		android:id="@+id/task_header"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:background="#ffffffff">
		<TextView 
			android:id="@+id/task_priority" 
			android:layout_height="25dip"
			android:layout_width="25dip" 
			android:layout_alignParentLeft="true" 
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip" />	
		<CheckBox
			android:id="@+id/task_status_check"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"  
			android:layout_toRightOf="@+id/task_priority"
			android:paddingRight="5dip" 
			android:focusable="false"/>
		<TextView 
			android:id="@+id/task_name" 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:layout_toRightOf="@+id/task_status_check"
			android:layout_centerInParent="true"
	        android:textStyle="bold" 
	        android:textSize="16dip" />
	</RelativeLayout>
	
	
	<TextView 
		android:id="@+id/task_description"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:paddingLeft="5dip" 
		android:paddingRight="5dip"
        android:textColor="#ff777777"      
        android:textSize="13dip" />
	
	<!-- RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/task_subheader"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/task_description"
	    android:layout_centerHorizontal="true">
	    <Button android:id="@+id/task_changeName_button"
	            android:layout_width="150dip"
	            android:layout_height="wrap_content"
	            android:text="@string/task_changeName_button"/>
	    <Button android:id="@+id/task_changeDescription_button"
	            android:layout_width="150dip"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/task_changeName_button"
	            android:text="@string/task_changeDescription_button"/>
	</RelativeLayout-->	
	
	<TextView 
		android:id="@+id/task_priority_label"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:paddingLeft="5dip" 
		android:paddingRight="5dip"
        android:background="@color/task_info_label_background"  
        android:padding="10dip"
        android:layout_marginTop="15dip"          
        android:layout_marginBottom="5dip"  
        android:textStyle="bold" 
        android:text="@string/task_priority_label"/>
                
	<Spinner 
		android:id="@+id/task_priority_spinner"
		android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_centerHorizontal="true"
		/>
	     
	<TextView 
		android:id="@+id/task_duedate_label"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
        android:background="@color/task_info_label_background"
        android:padding="10dip"
        android:layout_marginTop="15dip"          
        android:layout_marginBottom="5dip"     
        android:textStyle="bold"     
        android:text="@string/task_duedate_label"/> 
	
	<TextView 
		android:id="@+id/task_duedate"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:textColor="#ff000000" 
        android:text=""
        android:layout_below="@+id/task_duedate_label" />	   
	
	<TextView 
		android:id="@+id/task_status_label"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
        android:background="@color/task_info_label_background"    
        android:padding="10dip"
        android:layout_marginTop="15dip"          
        android:layout_marginBottom="5dip"  
        android:textStyle="bold" 
        android:text="@string/task_status_label"/> 
	
	<ToggleButton 
		android:id="@+id/task_status_discarded"
		android:layout_height="wrap_content"
		android:text="ToggleButton"
		android:textOn="@string/task_status_active"
		android:textOff="@string/task_status_discarded"
		android:layout_width="120dip" 
		android:layout_centerHorizontal="true"/>     
	          
</LinearLayout>

