<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/menu_configuration"
		android:id="@+id/menu_add"
		android:icon="@android:drawable/ic_menu_add">
		<!-- menu>
			<item android:title="@string/menu_configuration"
				android:id="@+id/menu_confsdfiguration"
				android:icon="@android:drawable/ic_menu_preferences"/>
		    <item android:title="@string/menu_about"
				android:id="@+id/menu_abodsfut"
				android:icon="@android:drawable/ic_menu_info_details"/>
		</menu-->
	</item>
    <item android:title="@string/menu_configuration"
		android:id="@+id/menu_configuration"
		android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:title="@string/menu_about"
		android:id="@+id/menu_about"
		android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
