<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/task_changeName_button"
		android:id="@+id/menu_changeName"
		android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:title="@string/task_changeDescription_button"
		android:id="@+id/menu_changeDescription"
		android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:title="@string/task_duedate_button"
		android:id="@+id/menu_changeDueDate"
		android:icon="@android:drawable/ic_menu_preferences"/>		
</menu>
